# MyBlog

./: LICENSE
src/MyBlog/MyBlog.Application/: ApplicationConfiguration.cs  MyBlog.Application.csproj
src/MyBlog/MyBlog.Application/Behaviors/: ValidationBehavior.cs
src/MyBlog/MyBlog.Application/Commands/Abstracts/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandBusHandler.cs
src/MyBlog/MyBlog.Application/Enum/: QueryPostStatusEnum.cs
src/MyBlog/MyBlog.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationCqrsException.cs
src/MyBlog/MyBlog.Application/Extensions/: OptionQueryPost.cs
src/MyBlog/MyBlog.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
src/MyBlog/MyBlog.Application/Mappers/: MapProfile.cs
src/MyBlog/MyBlog.Application/Models/: IdentityBlogResult.cs
src/MyBlog/MyBlog.Application/Queries/Abstracts/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/MyBlog/MyBlog.Application/Queries/Posts/: GetAllPostByTagNameHandler.cs  GetAllPostQueryHandler.cs  GetDetailPostByIdQueryHandler.cs  GetDetailPostQueryHandler.cs
src/MyBlog/MyBlog.Application/Queries/Tags/: GetAllTagQueryHandler.cs
src/MyBlog/MyBlog.Application/Reponses/Base/: BasePageResponse.cs
src/MyBlog/MyBlog.Application/Reponses/Posts/: PostDetail.cs  PostForGetAllByTagName.cs  PostForGetAllResponse.cs
src/MyBlog/MyBlog.Application/Reponses/Tags/: TagForResponse.cs
src/MyBlog/MyBlog.Application/Requests/Posts/: GetAllPostByTagQuery.cs  GetAllPostQuery.cs  GetPostByIdQuery.cs  GetPostDetailByNameQuery.cs
src/MyBlog/MyBlog.Application/Requests/Tags/: GetAllTagQuery.cs
src/MyBlog/MyBlog.Application/Specifications/Admin/: PostIdSpecification.cs  PostNameSpecification.cs  TagExistSpecification.cs  TagFillterSpecification.Admin.cs
src/MyBlog/MyBlog.Application/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
src/MyBlog/MyBlog.Application/Specifications/Blog/: PostNameSpecification.cs  PostNotPublisedSpecification.cs  PostPublishedSpecification.cs  PostWithPostTagSpecification.cs  PostWithTagSpecification.cs
src/MyBlog/MyBlog.Application/Validators/Posts/: CreateOrUpdatePostCommandValidator.cs  DeletePostCommandValidator.cs
src/MyBlog/MyBlog.Application/Validators/Tags/: CreateOrUpdateTagCommand.cs  DeleteTagCommandValidator.cs
src/MyBlog/MyBlog.Infrastructure/: InfrastructureConfiguration.cs  MyBlog.Infrastructure.csproj
src/MyBlog/MyBlog.Infrastructure/Configuration/Admin/: RoleConfiguration.cs  (+1 more)
src/MyBlog/MyBlog.Infrastructure/Cọntexts/: MyBlogDbContext.cs
src/MyBlog/MyBlog.Infrastructure/Logging/: ILoggerApp.cs  LoggerApp.cs
src/MyBlog/MyBlog.Infrastructure/Migrations/: 20220806025429_createDB.Designer.cs  20220806025429_createDB.cs  20220806030620_changeDb.Designer.cs  20220806030620_changeDb.cs  20220808082351_addCacheTable.Designer.cs  20220808082351_addCacheTable.cs  20220808084048_updatecolumnExpireAndAbsolute.Designer.cs  20220808084048_updatecolumnExpireAndAbsolute.cs  20220808102319_addIndexToIdTableBlogCache.Designer.cs  20220808102319_addIndexToIdTableBlogCache.cs  20220808103835_UpdatePost.Designer.cs  20220808103835_UpdatePost.cs  20220808135952_updatePost2.Designer.cs  20220808135952_updatePost2.cs  20220808140112_updateTag.Designer.cs  20220808140112_updateTag.cs  20220808142528_addIndexToHeaderLink.Designer.cs  20220808142528_addIndexToHeaderLink.cs  20220810140416_updatePublished.Designer.cs  20220810140416_updatePublished.cs  20220811130758_addcolumnintabletag.Designer.cs  20220811130758_addcolumnintabletag.cs  20220818083457_createDBAzure.Designer.cs  20220818083457_createDBAzure.cs  20220821085043_dropindexblogcaches.Designer.cs  20220821085043_dropindexblogcaches.cs  MyBlogDbContextModelSnapshot.cs
src/MyBlog/MyBlog.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MyBlog/MyBlog.Infrastructure/Services/: AuthenticateService.cs  SaveFileService.cs
src/MyBlog/MyBlog.Web.Admin/: ApiKeyMiddleWare.cs  App.razor  BlazorAppContext.cs  Dockerfile  MyBlog.Web.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
src/MyBlog/MyBlog.Web.Admin/Data/: EditorOptions.cs
src/MyBlog/MyBlog.Web.Admin/Interfaces/: IApiKeyService.cs  IAuthUserService.cs  IUploadFileService.cs
src/MyBlog/MyBlog.Web.Admin/Models/: Account.cs  ChatMessage.cs  ChatUser.cs  LoginFormModel.cs  User.cs  UserDto.cs
src/MyBlog/MyBlog.Web.Admin/Pages/: Error.cshtml  _Host.cshtml
src/MyBlog/MyBlog.Web.Admin/Properties/: launchSettings.json
src/MyBlog/MyBlog.Web.Admin/Services/: ApiKeyService.cs  AuthUser.cs  UploadFileService.cs  WebAuthenticateService.cs
src/MyBlog/MyBlog.Web.Admin/Shared/: CKEditorBlazor.razor  EditorComponent.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
src/MyBlog/MyBlog.Web.Admin/Theme/: MudBlazorAdminDashboard.cs
src/MyBlog/MyBlog.Web.App/: App.razor  AppState.cs  Dockerfile  MetaDataState.cs  MyBlog.Web.App.csproj  Program.cs  _Imports.razor  appsettings.json
src/MyBlog/MyBlog.Web.App/Components/: CardPostComponent.razor  CardPostComponent.razor.cs  CardPostComponent.razor.css  FooterComponent.razor  FooterComponent.razor.css  LoadIndicatorComponent.razor  MetaDataComponent.razor  PaginationComponent.razor  PaginationComponent.razor.cs  PaginationComponent.razor.css  PostDetailComponent.razor  PostDetailComponent.razor.cs  PostDetailComponent.razor.css  ProfileComponent.razor  TagComponent.razor  TagComponent.razor.cs  TagComponent.razor.css
src/MyBlog/MyBlog.Web.App/Extensions/: SeedDbContext.cs
src/MyBlog/MyBlog.Web.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  PostContent.razor  PostContent.razor.cs  PostContent.razor.css  QueryPostByTag.razor  QueryPostByTag.razor.cs  QueryPostByTag.razor.css  _Host.cshtml  _Layout.cshtml
src/MyBlog/MyBlog.Web.App/Properties/: launchSettings.json
src/MyBlog/MyBlog.Web.App/SEOs/: MetaDataModel.cs  MetaDataProvider.cs  MetadataTransferService.cs  SeoModel.cs
src/MyBlog/MyBlog.Web.App/Shared/: MainLayout.razor  MainLayout.razor.css
(+80 files in other folders)
